# Server config
PORT=
ENV=

# DB config
databaseHost=
databasePort=
databaseName=
databaseUsername=
databasePassword=

# Hashing config
# Get Hashs from https://onlinehashtools.com/generate-random-sha256-hash
hashSalt=
passwordSecret=

# Demo config
demoAPIKey=
runpodAPIKey=